TIBBIYOT NOVATORLARI — EXPERT CREDENTIALS
=======================================================
Login URL: https://novaator.netlify.app/expert/login
=======================================================


[Organizatsiya_sogliqni_saqlash]
----------------------------------------
  Login: org_expert_1
  Parol: gJTcaWS2ON

  Login: org_expert_2
  Parol: LYE1mutbwJ

  Login: org_expert_3
  Parol: 1R5Od2roLC

  Login: org_expert_4
  Parol: uI13NxekWs


[IT_va_Raqamlashtirish]
----------------------------------------
  Login: it_expert_1
  Parol: OFX0wppmos

  Login: it_expert_2
  Parol: Lhn2wXrL19

  Login: it_expert_3
  Parol: ii3ueI4G9Y

  Login: it_expert_4
  Parol: udsO9at9Dv


[Moliya_va_Iqtisodiyot]
----------------------------------------
  Login: mol_expert_1
  Parol: KtJigI0F5z

  Login: mol_expert_2
  Parol: v6FrJUlT0x

  Login: mol_expert_3
  Parol: Bfqu8O5b7H


[Jarrohlik_amaliyoti]
----------------------------------------
  Login: jar_expert_1
  Parol: FAOonh1Rk3

  Login: jar_expert_2
  Parol: NMoh2c7gDy

  Login: jar_expert_3
  Parol: sz5dbUVQfX


[Med_huquq]
----------------------------------------
  Login: mhq_expert_1
  Parol: z3r0qPILgd

  Login: mhq_expert_2
  Parol: lFcSh7ZkEZ

  Login: mhq_expert_3
  Parol: jK7Hq2SCbv


[Farmakologiya]
----------------------------------------
  Login: far_expert_1
  Parol: XZ5VFf7xBu

  Login: far_expert_2
  Parol: Mxy2VJIleo

  Login: far_expert_3
  Parol: UwZ8EFnqZs


[Pediatriya]
----------------------------------------
  Login: ped_expert_1
  Parol: Y850qjxf4b

  Login: ped_expert_2
  Parol: MaLTIVq7XF

  Login: ped_expert_3
  Parol: 1TXt3z4jdK


[Medtexnika]
----------------------------------------
  Login: mtx_expert_1
  Parol: x0niQmm7PB

  Login: mtx_expert_2
  Parol: 59pCle6a0r

  Login: mtx_expert_3
  Parol: wNENjbXlj6

  Login: mtx_expert_4
  Parol: E2e4NqNJ3w


[Suniy_intellekt]
----------------------------------------
  Login: ai_expert_1
  Parol: 7zLtPIrKtc

  Login: ai_expert_2
  Parol: M79Qlcdz4M

  Login: ai_expert_3
  Parol: zSCMv0Jx0l

  Login: ai_expert_4
  Parol: RDjZPWKl4U


[Sanitariya_Epidemiologiya]
----------------------------------------
  Login: san_expert_1
  Parol: ePBwWAz7Sl

  Login: san_expert_2
  Parol: VdQ59XLEkR

  Login: san_expert_3
  Parol: 5zjGlmJ8cc


[Tibbiyot_talimi]
----------------------------------------
  Login: tal_expert_1
  Parol: Dse6Rbikb0

  Login: tal_expert_2
  Parol: 4gANfDjESM

  Login: tal_expert_3
  Parol: Qd2JB4q0kh


[Laborator_diagnostika]
----------------------------------------
  Login: lab_expert_1
  Parol: hz5E01ynYt

  Login: lab_expert_2
  Parol: 3nfXryHTRs

  Login: lab_expert_3
  Parol: Pl0cdtTDKq

